{
    "folders": [
        {
            "path": "../gajanan maharaj"
        },
        {
            "path": "../loader"
        },
        {
            "path": "../login_page"
        },
        {
            "path": "../navbar"
        },
        {
            "path": "."
        },
        {
            "path": "../Responsive Card Slider"
        },
        {
            "path": "../try"
        },
        {
            "path": "../../java/number_Game"
        },
        {
            "path": "../../java practice"
        },
        {
            "path": "../../special project"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "projectG"
    }
}